\contentsline {section}{Estrutura do Documento}{1}{section*.2}%
\contentsline {section}{Como Reproduzir}{2}{section*.3}%
\contentsline {section}{Requisitos}{2}{section*.4}%
\contentsline {section}{Citação}{2}{section*.5}%
\contentsline {section}{\numberline {1}Área de estudo}{3}{section.1}%
\contentsline {section}{\numberline {2}Características das áreas de estudo}{4}{section.2}%
\contentsline {section}{\numberline {3}Amostragem de solo}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}2.6.2 Análises químicas}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}2.6.2.1 Determinação do fósforo total no solo}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2.6.2.2 Fracionamento das substâncias húmicas e teores de fósforo em cada fração}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}2.6.2.3 Determinação dos estoques de fósforo}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}2.6.3 Determinação do Nitrogênio total no solo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}2.6.4 Fracionamento das substâncias húmicas e teores de Nitrogênio em cada fração}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2.6.5 Determinação dos estoques de Nitrogênio}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análises estatísticas}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}2.7.1 Regressão por Mínimos Quadrados Parciais (PLSR)}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modelagem Proposta}{9}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}2.8.3 Normalização das variáveis}{9}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}2.8.4 Estrutura do sistema fuzzy e regras de inferência}{9}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}2.8.5 Base de regras fuzzy}{10}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}2.8.6 Defuzzificação do índice funcional}{10}{subsubsection.5.0.4}%
\contentsline {subsection}{\numberline {5.1}Predição do Nitrogênio Total}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}3.1.2 Predição do Fósforo Total}{11}{subsection.5.2}%
\contentsline {section}{Relações estruturais entre frações lábeis, húmicas e estoques totais (PLS-SEM)}{13}{section*.8}%
\contentsline {subsection}{\numberline {5.3}3.2.1 Resultados do modelo estrutural global}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}3.2.3 Resultados da análise multigrupo por uso da terra (PLS-MGA)}{16}{subsection.5.4}%
\contentsline {section}{Integração fuzzy da funcionalidade edáfica: Índice de Sustentabilidade (FSNSI)}{18}{section*.10}%
\contentsline {subsection}{\numberline {5.5}3.3.1 Sistema de inferência fuzzy e funções de pertinência}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}3.3.3 Estratificação vertical do FSNSI}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}3.3.4 Correlações entre variáveis de entrada e FSNSI}{24}{subsection.5.7}%
\contentsline {section}{Articulação entre PLSR, PLS-SEM e inferência fuzzy}{26}{section*.15}%
\contentsline {chapter}{Referências}{27}{section*.15}%
\contentsline {section}{Como Adicionar Referências}{29}{section*.17}%
\contentsline {section}{Gestão de Referências}{30}{section*.18}%
